                            OLS Regression Results                            
==============================================================================
Dep. Variable:               pick_std   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     3.083
Date:                Mon, 04 May 2020   Prob (F-statistic):           5.12e-06
Time:                        13:19:11   Log-Likelihood:                -433.23
No. Observations:                 330   AIC:                             914.5
Df Residuals:                     306   BIC:                             1006.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.2527      0.115      2.204      0.028       0.027       0.478
height_inches     0.0840      0.057      1.463      0.144      -0.029       0.197
weight            0.1789      0.062      2.893      0.004       0.057       0.300
forty            -0.2034      0.069     -2.950      0.003      -0.339      -0.068
vertical          0.0978      0.062      1.579      0.115      -0.024       0.220
bench             0.1246      0.056      2.244      0.026       0.015       0.234
broad             0.0816      0.068      1.196      0.233      -0.053       0.216
threecone         0.0420      0.077      0.545      0.586      -0.110       0.194
shuttle          -0.0846      0.079     -1.075      0.283      -0.239       0.070
ppg_off           0.0751      0.065      1.148      0.252      -0.054       0.204
ppg_def          -0.1050      0.074     -1.410      0.160      -0.252       0.042
ap_rank_std      -0.0369      0.111     -0.334      0.739      -0.255       0.181
sos               0.1662      0.093      1.783      0.076      -0.017       0.350
conf_ACC          0.0433      0.154      0.282      0.778      -0.259       0.346
conf_Big 12      -0.2365      0.173     -1.369      0.172      -0.576       0.103
conf_Big Ten      0.1985      0.175      1.135      0.257      -0.146       0.543
conf_CUSA         0.0644      0.298      0.217      0.829      -0.521       0.650
conf_Ind         -0.0528      0.283     -0.187      0.852      -0.609       0.504
conf_MAC          0.1755      0.302      0.581      0.562      -0.419       0.770
conf_MWC          0.0575      0.251      0.229      0.819      -0.437       0.552
conf_Other        0.1971      0.212      0.929      0.354      -0.220       0.615
conf_Pac-10      -0.1339      0.175     -0.767      0.444      -0.477       0.210
conf_SEC         -0.2457      0.174     -1.413      0.159      -0.588       0.097
conf_Sun Belt    -0.0959      0.640     -0.150      0.881      -1.356       1.164
conf_WAC          0.2810      0.350      0.802      0.423      -0.408       0.970
==============================================================================
Omnibus:                        5.925   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.668
Skew:                           0.027   Prob(JB):                        0.160
Kurtosis:                       2.486   Cond. No.                     2.07e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.35e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.