      Variable       VIF
 height_inches  1.247404
        weight  1.445942
         forty  1.798558
      vertical  1.452184
         bench  1.167429
         broad  1.763340
     threecone  2.243456
       shuttle  2.342752
       ppg_off  1.618602
       ppg_def  2.097767
 ap_rank_score  3.019234
           sos  3.290860
      conf_ACC  1.202746
   conf_Big 12  1.251001
  conf_Big Ten  1.270059
     conf_CUSA  1.485643
      conf_Ind  1.125340
      conf_MAC  1.715931
      conf_MWC  1.443133
    conf_Other  1.090591
   conf_Pac-10  1.328472
      conf_SEC  1.614044
 conf_Sun Belt  1.145756
      conf_WAC  1.245304